m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Downloads/ECE241/lab7/part2
vcontrol
Z1 !s110 1699930224
!i10b 1
!s100 H4KRkd8305_iTZA8Ffo]]1
IhH022DFcc8X4[7e`8T=9C2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699928606
Z4 8part2_fpga.v
Z5 Fpart2_fpga.v
L0 123
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699930224.000000
Z8 !s107 part2_fpga.v|
Z9 !s90 -reportprogress|300|part2_fpga.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 n6Mmf:M>AhYFc=U7GKZo03
IgjVhc4NLF`Zih:VE[VRaB1
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2_fpga
R1
!i10b 1
!s100 OVNP0HTn_Z`HZ7;kOnF:31
IhQR9aY?b43219C46aa0Rm0
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
