|fill
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => resetn.IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B


|fill|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|fill|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|fill|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fill|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|fill|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill|part2_fpga:fpga
iResetn => ~NO_FANOUT~
iPlotBox => iPlotBox.IN1
iBlack => iBlack.IN1
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iLoadX => iLoadX.IN1
iXY_Coord[0] => iXY_Coord[0].IN1
iXY_Coord[1] => iXY_Coord[1].IN1
iXY_Coord[2] => iXY_Coord[2].IN1
iXY_Coord[3] => iXY_Coord[3].IN1
iXY_Coord[4] => iXY_Coord[4].IN1
iXY_Coord[5] => iXY_Coord[5].IN1
iXY_Coord[6] => iXY_Coord[6].IN1
iClock => iClock.IN2
oX[0] <= <GND>
oX[1] <= <GND>
oX[2] <= <GND>
oX[3] <= <GND>
oX[4] <= <GND>
oX[5] <= <GND>
oX[6] <= <GND>
oX[7] <= <GND>
oY[0] <= <GND>
oY[1] <= <GND>
oY[2] <= <GND>
oY[3] <= <GND>
oY[4] <= <GND>
oY[5] <= <GND>
oY[6] <= <GND>
oColour[0] <= datapath:u1.out_color
oColour[1] <= datapath:u1.out_color
oColour[2] <= datapath:u1.out_color
oPlot <= control:u0.oP
oDone <= control:u0.out_done


|fill|part2_fpga:fpga|control:u0
Clock => out_done~reg0.CLK
Clock => CS~1.DATAIN
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
Resetn => CS.OUTPUTSELECT
iLoadX => Selector3.IN2
iLoadX => Selector2.IN2
iLoadX => Selector4.IN1
iPlotBox => Selector5.IN1
iPlotBox => Selector4.IN2
iPlotBox => Selector6.IN1
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
iBlack => CS.OUTPUTSELECT
out_done <= out_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldX <= ldX.DB_MAX_OUTPUT_PORT_TYPE
ldYC <= ldYC.DB_MAX_OUTPUT_PORT_TYPE
ldM <= ldM.DB_MAX_OUTPUT_PORT_TYPE
ldB <= <VCC>
oP <= oP$latch.DB_MAX_OUTPUT_PORT_TYPE
dClock[0] => Equal0.IN3
dClock[1] => Equal0.IN2
dClock[2] => Equal0.IN1
dClock[3] => Equal0.IN0
dBlackX[0] => Equal2.IN63
dBlackX[1] => Equal2.IN62
dBlackX[2] => Equal2.IN61
dBlackX[3] => Equal2.IN60
dBlackX[4] => Equal2.IN59
dBlackX[5] => Equal2.IN58
dBlackX[6] => Equal2.IN57
dBlackX[7] => Equal2.IN56
dBlackY[0] => Equal1.IN63
dBlackY[1] => Equal1.IN62
dBlackY[2] => Equal1.IN61
dBlackY[3] => Equal1.IN60
dBlackY[4] => Equal1.IN59
dBlackY[5] => Equal1.IN58
dBlackY[6] => Equal1.IN57
X_SCREEN_PIXELS[0] => Add1.IN16
X_SCREEN_PIXELS[1] => Add1.IN15
X_SCREEN_PIXELS[2] => Add1.IN14
X_SCREEN_PIXELS[3] => Add1.IN13
X_SCREEN_PIXELS[4] => Add1.IN12
X_SCREEN_PIXELS[5] => Add1.IN11
X_SCREEN_PIXELS[6] => Add1.IN10
X_SCREEN_PIXELS[7] => Add1.IN9
Y_SCREEN_PIXELS[0] => Add0.IN14
Y_SCREEN_PIXELS[1] => Add0.IN13
Y_SCREEN_PIXELS[2] => Add0.IN12
Y_SCREEN_PIXELS[3] => Add0.IN11
Y_SCREEN_PIXELS[4] => Add0.IN10
Y_SCREEN_PIXELS[5] => Add0.IN9
Y_SCREEN_PIXELS[6] => Add0.IN8


|fill|part2_fpga:fpga|datapath:u1
Clock => dBlackY[0]~reg0.CLK
Clock => dBlackY[1]~reg0.CLK
Clock => dBlackY[2]~reg0.CLK
Clock => dBlackY[3]~reg0.CLK
Clock => dBlackY[4]~reg0.CLK
Clock => dBlackY[5]~reg0.CLK
Clock => dBlackY[6]~reg0.CLK
Clock => dBlackX[0]~reg0.CLK
Clock => dBlackX[1]~reg0.CLK
Clock => dBlackX[2]~reg0.CLK
Clock => dBlackX[3]~reg0.CLK
Clock => dBlackX[4]~reg0.CLK
Clock => dBlackX[5]~reg0.CLK
Clock => dBlackX[6]~reg0.CLK
Clock => dBlackX[7]~reg0.CLK
Clock => dClock[0]~reg0.CLK
Clock => dClock[1]~reg0.CLK
Clock => dClock[2]~reg0.CLK
Clock => dClock[3]~reg0.CLK
Clock => out_color[0]~reg0.CLK
Clock => out_color[1]~reg0.CLK
Clock => out_color[2]~reg0.CLK
Clock => out_y[0]~reg0.CLK
Clock => out_y[1]~reg0.CLK
Clock => out_y[2]~reg0.CLK
Clock => out_y[3]~reg0.CLK
Clock => out_y[4]~reg0.CLK
Clock => out_y[5]~reg0.CLK
Clock => out_y[6]~reg0.CLK
Clock => out_x[0]~reg0.CLK
Clock => out_x[1]~reg0.CLK
Clock => out_x[2]~reg0.CLK
Clock => out_x[3]~reg0.CLK
Clock => out_x[4]~reg0.CLK
Clock => out_x[5]~reg0.CLK
Clock => out_x[6]~reg0.CLK
Clock => out_x[7]~reg0.CLK
Clock => regC[0].CLK
Clock => regC[1].CLK
Clock => regC[2].CLK
Clock => regY[0].CLK
Clock => regY[1].CLK
Clock => regY[2].CLK
Clock => regY[3].CLK
Clock => regY[4].CLK
Clock => regY[5].CLK
Clock => regY[6].CLK
Clock => regX[0].CLK
Clock => regX[1].CLK
Clock => regX[2].CLK
Clock => regX[3].CLK
Clock => regX[4].CLK
Clock => regX[5].CLK
Clock => regX[6].CLK
Clock => regX[7].CLK
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regX.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regY.OUTPUTSELECT
Resetn => regC.OUTPUTSELECT
Resetn => regC.OUTPUTSELECT
Resetn => regC.OUTPUTSELECT
Resetn => dClock.OUTPUTSELECT
Resetn => dClock.OUTPUTSELECT
Resetn => dClock.OUTPUTSELECT
Resetn => dClock.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackX.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => dBlackY.OUTPUTSELECT
Resetn => out_color[0]~reg0.ENA
Resetn => out_color[1]~reg0.ENA
Resetn => out_color[2]~reg0.ENA
Resetn => out_y[0]~reg0.ENA
Resetn => out_y[1]~reg0.ENA
Resetn => out_y[2]~reg0.ENA
Resetn => out_y[3]~reg0.ENA
Resetn => out_y[4]~reg0.ENA
Resetn => out_y[5]~reg0.ENA
Resetn => out_y[6]~reg0.ENA
Resetn => out_x[0]~reg0.ENA
Resetn => out_x[1]~reg0.ENA
Resetn => out_x[2]~reg0.ENA
Resetn => out_x[3]~reg0.ENA
Resetn => out_x[4]~reg0.ENA
Resetn => out_x[5]~reg0.ENA
Resetn => out_x[6]~reg0.ENA
Resetn => out_x[7]~reg0.ENA
iXY_Coord[0] => regY.DATAB
iXY_Coord[0] => regX.DATAB
iXY_Coord[1] => regY.DATAB
iXY_Coord[1] => regX.DATAB
iXY_Coord[2] => regY.DATAB
iXY_Coord[2] => regX.DATAB
iXY_Coord[3] => regY.DATAB
iXY_Coord[3] => regX.DATAB
iXY_Coord[4] => regY.DATAB
iXY_Coord[4] => regX.DATAB
iXY_Coord[5] => regY.DATAB
iXY_Coord[5] => regX.DATAB
iXY_Coord[6] => regY.DATAB
iXY_Coord[6] => regX.DATAB
iColour[0] => regC.DATAB
iColour[1] => regC.DATAB
iColour[2] => regC.DATAB
out_x[0] <= out_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[1] <= out_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[2] <= out_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[3] <= out_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[4] <= out_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[5] <= out_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[6] <= out_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[7] <= out_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[0] <= out_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[1] <= out_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[2] <= out_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[3] <= out_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[4] <= out_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[5] <= out_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[6] <= out_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[0] <= out_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[1] <= out_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_color[2] <= out_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dClock[0] <= dClock[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dClock[1] <= dClock[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dClock[2] <= dClock[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dClock[3] <= dClock[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[0] <= dBlackX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[1] <= dBlackX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[2] <= dBlackX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[3] <= dBlackX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[4] <= dBlackX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[5] <= dBlackX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[6] <= dBlackX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackX[7] <= dBlackX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[0] <= dBlackY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[1] <= dBlackY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[2] <= dBlackY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[3] <= dBlackY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[4] <= dBlackY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[5] <= dBlackY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dBlackY[6] <= dBlackY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_SCREEN_PIXELS[0] => Add4.IN16
X_SCREEN_PIXELS[1] => Add4.IN15
X_SCREEN_PIXELS[2] => Add4.IN14
X_SCREEN_PIXELS[3] => Add4.IN13
X_SCREEN_PIXELS[4] => Add4.IN12
X_SCREEN_PIXELS[5] => Add4.IN11
X_SCREEN_PIXELS[6] => Add4.IN10
X_SCREEN_PIXELS[7] => Add4.IN9
Y_SCREEN_PIXELS[0] => Add3.IN14
Y_SCREEN_PIXELS[1] => Add3.IN13
Y_SCREEN_PIXELS[2] => Add3.IN12
Y_SCREEN_PIXELS[3] => Add3.IN11
Y_SCREEN_PIXELS[4] => Add3.IN10
Y_SCREEN_PIXELS[5] => Add3.IN9
Y_SCREEN_PIXELS[6] => Add3.IN8
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regX.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regY.OUTPUTSELECT
load_x => regC.OUTPUTSELECT
load_x => regC.OUTPUTSELECT
load_x => regC.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_x.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_y.OUTPUTSELECT
load_x => out_color.OUTPUTSELECT
load_x => out_color.OUTPUTSELECT
load_x => out_color.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regY.OUTPUTSELECT
load_y => regC.OUTPUTSELECT
load_y => regC.OUTPUTSELECT
load_y => regC.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_x.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_y.OUTPUTSELECT
load_y => out_color.OUTPUTSELECT
load_y => out_color.OUTPUTSELECT
load_y => out_color.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_x.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_y.OUTPUTSELECT
load_mem => out_color.OUTPUTSELECT
load_mem => out_color.OUTPUTSELECT
load_mem => out_color.OUTPUTSELECT
load_mem => dClock.OUTPUTSELECT
load_mem => dClock.OUTPUTSELECT
load_mem => dClock.OUTPUTSELECT
load_mem => dClock.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_x.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_y.OUTPUTSELECT
load_black => out_color.OUTPUTSELECT
load_black => out_color.OUTPUTSELECT
load_black => out_color.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regX.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regY.OUTPUTSELECT
load_black => regC.OUTPUTSELECT
load_black => regC.OUTPUTSELECT
load_black => regC.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT
load_black => dBlackX.OUTPUTSELECT


