|part2
iResetn => iResetn.IN2
iPlotBox => iPlotBox.IN2
iBlack => iBlack.IN1
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iLoadX => iLoadX.IN1
iXY_Coord[0] => iXY_Coord[0].IN1
iXY_Coord[1] => iXY_Coord[1].IN1
iXY_Coord[2] => iXY_Coord[2].IN1
iXY_Coord[3] => iXY_Coord[3].IN1
iXY_Coord[4] => iXY_Coord[4].IN1
iXY_Coord[5] => iXY_Coord[5].IN1
iXY_Coord[6] => iXY_Coord[6].IN1
iClock => iClock.IN2
oX[0] <= datapath:u1.oX
oX[1] <= datapath:u1.oX
oX[2] <= datapath:u1.oX
oX[3] <= datapath:u1.oX
oX[4] <= datapath:u1.oX
oX[5] <= datapath:u1.oX
oX[6] <= datapath:u1.oX
oX[7] <= datapath:u1.oX
oY[0] <= datapath:u1.oY
oY[1] <= datapath:u1.oY
oY[2] <= datapath:u1.oY
oY[3] <= datapath:u1.oY
oY[4] <= datapath:u1.oY
oY[5] <= datapath:u1.oY
oY[6] <= datapath:u1.oY
oColour[0] <= datapath:u1.oColour
oColour[1] <= datapath:u1.oColour
oColour[2] <= datapath:u1.oColour
oPlot <= control:u0.oPlot
oDone <= control:u0.oDone


|part2|control:u0
iClock => current_state~1.DATAIN
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iResetn => current_state.OUTPUTSELECT
iPlotBox => next_state.OUTPUTSELECT
iPlotBox => next_state.OUTPUTSELECT
iPlotBox => Selector0.IN3
iPlotBox => Selector1.IN1
iPlotBox => Selector2.IN1
iBlack => next_state.DATAA
iBlack => Selector3.IN5
iBlack => next_state.DATAA
iBlack => Selector4.IN1
counter[0] => Equal0.IN3
counter[1] => Equal0.IN2
counter[2] => Equal0.IN1
counter[3] => Equal0.IN0
dx[0] => Equal1.IN5
dx[1] => Equal1.IN4
dx[2] => Equal1.IN3
dx[3] => Equal1.IN2
dx[4] => Equal1.IN1
dx[5] => Equal1.IN31
dx[6] => Equal1.IN30
dx[7] => Equal1.IN0
dy[0] => Equal2.IN5
dy[1] => Equal2.IN4
dy[2] => Equal2.IN3
dy[3] => Equal2.IN31
dy[4] => Equal2.IN2
dy[5] => Equal2.IN1
dy[6] => Equal2.IN0
countEn <= countEn.DB_MAX_OUTPUT_PORT_TYPE
Delete <= dCountEn.DB_MAX_OUTPUT_PORT_TYPE
dCountEn <= dCountEn.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot.DB_MAX_OUTPUT_PORT_TYPE
oDone <= oDone.DB_MAX_OUTPUT_PORT_TYPE


|part2|datapath:u1
iClock => dy[0]~reg0.CLK
iClock => dy[1]~reg0.CLK
iClock => dy[2]~reg0.CLK
iClock => dy[3]~reg0.CLK
iClock => dy[4]~reg0.CLK
iClock => dy[5]~reg0.CLK
iClock => dy[6]~reg0.CLK
iClock => dx[0]~reg0.CLK
iClock => dx[1]~reg0.CLK
iClock => dx[2]~reg0.CLK
iClock => dx[3]~reg0.CLK
iClock => dx[4]~reg0.CLK
iClock => dx[5]~reg0.CLK
iClock => dx[6]~reg0.CLK
iClock => dx[7]~reg0.CLK
iClock => counter[0]~reg0.CLK
iClock => counter[1]~reg0.CLK
iClock => counter[2]~reg0.CLK
iClock => counter[3]~reg0.CLK
iClock => Colour[0].CLK
iClock => Colour[1].CLK
iClock => Colour[2].CLK
iClock => Y[0].CLK
iClock => Y[1].CLK
iClock => Y[2].CLK
iClock => Y[3].CLK
iClock => Y[4].CLK
iClock => Y[5].CLK
iClock => Y[6].CLK
iClock => X[0].CLK
iClock => X[1].CLK
iClock => X[2].CLK
iClock => X[3].CLK
iClock => X[4].CLK
iClock => X[5].CLK
iClock => X[6].CLK
iClock => X[7].CLK
iResetn => counter.OUTPUTSELECT
iResetn => counter.OUTPUTSELECT
iResetn => counter.OUTPUTSELECT
iResetn => counter.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dx.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => dy.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => X.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Y.OUTPUTSELECT
iResetn => Colour.OUTPUTSELECT
iResetn => Colour.OUTPUTSELECT
iResetn => Colour.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => X.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Y.OUTPUTSELECT
iLoadX => Colour.OUTPUTSELECT
iLoadX => Colour.OUTPUTSELECT
iLoadX => Colour.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Y.OUTPUTSELECT
iPlotBox => Colour.OUTPUTSELECT
iPlotBox => Colour.OUTPUTSELECT
iPlotBox => Colour.OUTPUTSELECT
iXY_Coord[0] => Y.DATAB
iXY_Coord[0] => X.DATAB
iXY_Coord[1] => Y.DATAB
iXY_Coord[1] => X.DATAB
iXY_Coord[2] => Y.DATAB
iXY_Coord[2] => X.DATAB
iXY_Coord[3] => Y.DATAB
iXY_Coord[3] => X.DATAB
iXY_Coord[4] => Y.DATAB
iXY_Coord[4] => X.DATAB
iXY_Coord[5] => Y.DATAB
iXY_Coord[5] => X.DATAB
iXY_Coord[6] => Y.DATAB
iXY_Coord[6] => X.DATAB
iColour[0] => Colour.DATAB
iColour[1] => Colour.DATAB
iColour[2] => Colour.DATAB
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oX.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oY.OUTPUTSELECT
Delete => oColour.OUTPUTSELECT
Delete => oColour.OUTPUTSELECT
Delete => oColour.OUTPUTSELECT
countEn => counter.OUTPUTSELECT
countEn => counter.OUTPUTSELECT
countEn => counter.OUTPUTSELECT
countEn => counter.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dx.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
dCountEn => dy.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[0] <= dx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[7] <= dx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[0] <= dy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[1] <= dy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[2] <= dy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[3] <= dy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[4] <= dy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[5] <= dy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[6] <= dy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[0] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY.DB_MAX_OUTPUT_PORT_TYPE
oColour[0] <= oColour.DB_MAX_OUTPUT_PORT_TYPE
oColour[1] <= oColour.DB_MAX_OUTPUT_PORT_TYPE
oColour[2] <= oColour.DB_MAX_OUTPUT_PORT_TYPE


