|control
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
key[0] => Equal0.IN7
key[0] => Equal1.IN2
key[0] => Equal2.IN3
key[0] => Equal3.IN7
key[0] => Equal4.IN7
key[0] => Equal5.IN7
key[1] => Equal0.IN3
key[1] => Equal1.IN7
key[1] => Equal2.IN7
key[1] => Equal3.IN2
key[1] => Equal4.IN3
key[1] => Equal5.IN2
key[2] => Equal0.IN6
key[2] => Equal1.IN1
key[2] => Equal2.IN2
key[2] => Equal3.IN1
key[2] => Equal4.IN2
key[2] => Equal5.IN1
key[3] => Equal0.IN2
key[3] => Equal1.IN6
key[3] => Equal2.IN1
key[3] => Equal3.IN6
key[3] => Equal4.IN1
key[3] => Equal5.IN6
key[4] => Equal0.IN1
key[4] => Equal1.IN0
key[4] => Equal2.IN0
key[4] => Equal3.IN0
key[4] => Equal4.IN0
key[4] => Equal5.IN5
key[5] => Equal0.IN5
key[5] => Equal1.IN5
key[5] => Equal2.IN6
key[5] => Equal3.IN5
key[5] => Equal4.IN6
key[5] => Equal5.IN0
key[6] => Equal0.IN0
key[6] => Equal1.IN4
key[6] => Equal2.IN5
key[6] => Equal3.IN4
key[6] => Equal4.IN5
key[6] => Equal5.IN4
key[7] => Equal0.IN4
key[7] => Equal1.IN3
key[7] => Equal2.IN4
key[7] => Equal3.IN3
key[7] => Equal4.IN4
key[7] => Equal5.IN3
menu_done => Mux2.IN4
p1Dead => ~NO_FANOUT~
p2Dead => ~NO_FANOUT~
drawWin_done => ~NO_FANOUT~
drawP1Tackle_done => ~NO_FANOUT~
drawP2Tackle_done => ~NO_FANOUT~
drawSelectP1_done => Mux2.IN5
drawSelectP2_done => Mux2.IN6
drawP1MoveSel_done => Mux2.IN7
drawP2MoveSel_done => ~NO_FANOUT~
drawP1Special_done => ~NO_FANOUT~
drawP2Special_done => ~NO_FANOUT~
drawMenu <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
drawSelectP1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
drawSelectP2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
drawP1MoveSel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
drawP2MoveSel <= <GND>
drawP1Tackle <= <GND>
drawP2Tackle <= <GND>
drawP1Special <= <GND>
drawP2Special <= <GND>
drawWin <= <GND>
p1_select <= <VCC>
p2_select <= <VCC>
p2_bulbasaur <= p2_bulbasaur.DB_MAX_OUTPUT_PORT_TYPE
p2_charmander <= p2_charmander.DB_MAX_OUTPUT_PORT_TYPE
p2_squirtle <= p2_squirtle.DB_MAX_OUTPUT_PORT_TYPE
p1_bulbasaur <= p1_bulbasaur.DB_MAX_OUTPUT_PORT_TYPE
p1_charmander <= p1_charmander.DB_MAX_OUTPUT_PORT_TYPE
p1_squirtle <= p1_squirtle.DB_MAX_OUTPUT_PORT_TYPE


